.container
  max-width: 1140px
  width: 90%
  margin: auto
// .row
//   display: flex
//   align-items: flex-start
//   justify-content: space-between
// .col
//   &-30
//     flex-basis: 32%
//   &-50
//     width: 50%