.button
  font-weight: 500
  font-size: 1.142rem
  padding: 24px 50px
  border-radius: 35px
  border: none
  color: $light
  &:hover
    cursor: pointer
  &--primary
    display: block
    margin: auto
    margin-top: 1.5rem
    background-color: $primary
    color: $light