@media ( min-width: 768px ) and ( max-width: 1199px )
  html
    font-size: 12px
  .container
    width: 85%
  .header
    &__contacts-wrapper
      &:before
        top: -5px 
  .hero
    &__title
      width: 45rem
      font-size: 2.7rem
    &__subtitle
      font-size: 1.7rem
    &__input
      width: 17rem
      padding: 1.2rem
      border: none
      border-radius: 35px
    &__form
      &-wrapper
        width: 54rem
  .button
    padding: 18px 40px
  .services
    &__text
      margin-top: 0
      margin-bottom: 0
    &__title
      font-size: 20px
    &__description
      font-size: 15px
  .section
    &__title 
      font-size: 2rem
      &:after
        width: 20rem
        margin-top: 1rem

@media ( min-width: 320px ) and ( max-width: 767px )
  html
    font-size: 10px
  .container
    width: 80%
  .header
    &__contacts-wrapper
      display: none
    &__scroll
      display: none
  .hero
    &__title
      width: 100%
      font-size: 2.7rem
    &__subtitle
      font-size: 1.7rem
    &__input
      width: 100%
      padding: 1.2rem
      border: none
      border-radius: 35px
      &-group
        margin-bottom: 3.5rem
      &-group:last-of-type
        margin-bottom: 0
    &__form
      &-wrapper
        display: flex
        flex-direction: column
        width: 100%
    &__subtitle
      display: none
  .button
    padding: 14px 40px
  .row
    flex-direction: column
  .col
    &-100
      width: 100%
    &-45
      &--order
        order: 0
  .services
    &__wrapper
      align-items: center
      text-align: center
      flex-direction: column
