*, *:before, *:after
  box-sizing: border-box
  outline: 0

html
  font-size: 14px

body
  font-family: 'Roboto', 'Arial', sans-serif
  font-weight: 400
  font-size: 1rem
  margin: 0
  padding: 0

img
  max-width: 100%
  height: auto

a
  text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0

.mapa
  filter: grayscale(50%)

.section
  padding: 50px 0
  &--bg
    background-color: $bg-section
  &__title 
    font-size: 2.571rem
    font-weight: 300
    line-height: 2.714rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
    color: $dark
    &:after
      display: block
      content: ''
      width: 26.5rem
      height: 1px
      border-bottom: 1px solid $primary
      margin: auto
      margin-top: 1.5rem

.slider
  &__img
    max-height: 80px
  &__range
    width: 100%
    position: relative
    appearance: none
    height: 5px
    background-color: #99999970
    margin-top: 3rem
  &__range::-webkit-slider-thumb
    appearance: none
    display: flex
    background-color: $primary
    width: 32px
    height: 11px
    border-radius: 10px
    cursor: pointer
  &__link
    display: inline-block
    
.slick
  &-list
    overflow: hidden
  &-track
    display: flex
    justify-content: center
    align-items: flex-end

.hide
  display: none
