.advantages
  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    text-align: center
    list-style: none
    padding: 0
    margin: 0
  &__item
    width: 30%
    margin-bottom: 25px
  &__icon
    display: flex
    justify-content: center
    align-items: flex-end
    height: 80px
  &__description
    color: #3f3f3f
    font-size: 1rem
    font-weight: 500
    line-height: 1.428rem
    margin: 0
    margin-top: 23px
