.blog
  background-color: $bg-section
  &__content
    display: flex
    justify-content: space-between
    &-wrap
      display: flex
      flex-direction: column
      flex-basis: 48%
  &__link
    &-text
      display: block
      font-size: 1.285rem
      line-height: 1.714rem
      color: $primary
      font-weight: 300
      text-align: center
      margin-top: 2.142rem
      &:hover
        text-decoration: underline
