.footer
  background-color: $bg-footer
  color: $light
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 2.928rem
    padding-bottom: 4.357rem
  &__content
  &__list
    display: flex
    flex-wrap: wrap
  &__item
  &__link
    padding: 0 20px
    font-size: 1rem
    font-weight: 300
    color: $light
.social
  &__title
    font-size: 1rem
    font-weight: 300
  &__link
    display: inline-block
    padding: 4px
    border: 1px solid $light
    border-radius: 5px
  &__list
    display: flex
    justify-content: space-between
