.operation
  &__item
    display: flex
  &__wrapper
    display: flex
  &__text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__title
    font-size: 2.142rem
    font-weight: 300
    color: $dark-text
