.services
  &__wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 0
  &__title
    color: $primary
    font-size: 25px
    line-height: 24px
    font-weight: 300
    margin-top: 0
  &__description
    color: $dark-text
    font-size: 18px
    font-weight: 400
    line-height: 24px
    

