.works
  &__nav
    max-width: 58.857rem
    display: flex
    justify-content: space-between
    margin: auto
    margin-bottom: 1.4rem
    &-link
      font-size: 1rem
      line-height: 2.714rem
      font-weight: 300
      color: $primary
      text-transform: uppercase
      padding: 0.8rem 2rem
      border: 1px solid $primary
      border-radius: 50px
.active
  border: none
  background-color: $primary
  color: $light
    
